src/assets/i18n/en.json (before)
{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovakia"
    },
    "menu": {
        "businessAreas": "Business Areas and Tasks",
        "dashboard": "Dashboard",
        "project": "Project",
        "reports": "Reports",
        "facts": "Facts and Figures",
        "allFacts": "All Facts and Figures",
        "team": "Team",
        "users": "Users",
        "profile": "Profile",
        "actionPoints": "Action points",
        "guidelines": "Guidelines"
    },
    "login": {
        "login": "Log in",
        "username": "Username",
        "password": "Password",
        "toggleVisibility": "Change visibility"
    },
    "selectSearch": {
        "label": "Search",
        "empty": "No entries found"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "all": "All",
        "open": "Open",
        "closed": "Closed",
        "settings": "Settings"
    },
    "actionPoint": {
        "code": "Code",
        "title": "Title",
        "area": "Area",
        "screenTitle": "Action points",
        "venue": "Venue",
        "dueDate": "Due date",
        "closedDate": "Closed date",
        "changedAt": "Changed At",
        "tags": "Tags",
        "status": "Status",
        "actionPointText": "Action point",
        "meetingDate": "Meeting date",
        "meetingText": "Meeting text",
        "responsible": "Responsible",
        "tags": "Tags",
        "save": "Save",
        "cancel": "Cancel",
        "new": {
            "newActionPoint": "New Action point"
        },
        "edit": {
            "editActionPoint": "Edit action point",
            "actionPointDetail": "Action point detail"
        }
    },
    "tasks": {
        "cancel": "CANCEL",
        "save": "SAVE",
        "delete": "DELETE",
        "empty": "Empty",
        "both": "Both",
        "none": "None",
        "type": "Type",
        "status": "Status",
        "trafficLight": "Traffic light",
        "title": "Title",
        "businessArea": "Business area",
        "code": "Code",
        "sourceOfAgenda": "Source of agenda",
        "phase": "Phase",
        "dueDate": "Due date",
        "closedDate": "Closed date",
        "responsible": "Responsible",
        "venue": "Venue",
        "description": "Description",
        "sourceDescription": "Source description",
        "changedAt": "Changed at",
        "createdBy": "Created by",
        "changedBy": "Changed by",
        "video": "video",
        "new": {
            "newTask": "New task"
        },
        "edit": {
            "editTask": "Edit task",
            "detailTask": "Task detail"
        }
    },
    "status": {
        "open": "Open",
        "pending": "Pending",
        "closed": "Closed"
    },
    "error": {
        "login": "Log in failed",
        "loginData": "Incorrect login data",
        "logout": "Log out failed",
        "required": "Required field",
        "api": "Can't connect to server",
        "minlength": "Minlength error",
        "pattern": "Invalid pattern",
        "add": "Create failed",
        "edit": "Edit failed",
        "delete": "Delete failed",
        "interval": "Empty interval",
        "dateFormatIsInvalid": "Date format is invalid",
        "addComment": "Adding of comment failed.",
        "loadComments": "Comments loading failed.",
        "getProjectDetail": "Show project detail failed",
        "imageDownload": "Image load failed",
        "imageUpload": "Image upload failed",
        "attachmentDownload": "Attachment load failed",
        "attachmentUpload": "Attachment upload failed",
        "toContinue": "To continue, set the corresponding Venue",
        "fillCountry": "Pick country when venue filled",
        "fillFirstCountry": "Pick first country please",
        "loginUsed": "Update profile failed",
        "unsupportedType": "Update profile failed",
        "profileUpdateFailed": "Update profile failed",
        "user.not.found": "User was not found",
        "user.type.not.iihf":  "User has not type IIHF",
        "project.cannot.be.closed":  "The project cannot be closed",
        "guideline.for.project.and.business.area.exists":  "A guideline for the current project and the selected business area already exists",
        "business.area.not.found": "The business area was not found",
        "guideline.not.found": "The guuideline was not found",
        "telephone.format.error": "Incorrect phone number format"
    },
    "errorCode": {
        "1": "System error",
        "2": "Subcategory is already in use",
        "9002": "Access denied"
    },
    "success": {
        "add": "Add successful",
        "edit": "Edit successful",
        "delete": "Delete successful"
    },
    "paginator": {
        "itemsPerPage": "Items per page",
        "nextPage": "Next page",
        "previousPage": "Previous page",
        "firstPage": "First page",
        "lastPage": "Last page",
        "from": "from"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Log out",
        "profile": "Profile"
    },
    "businessArea": {
        "title": "Business Area",
        "code": "Code",
        "name": "Name"
    },
    "task": {
        "type": "Type",
        "trafficLight": "Traffic light",
        "code": "Code",
        "name": "Name",
        "title": "Tasks",
        "phase": "Phase",
        "venue": "Venue",
        "responsible": "Responsible",
        "dueDate": "Due date",
        "sourceDescription": "Source description",
        "status": "Status",
        "statusValue": {
            "open": "Open",
            "pending": "Pending",
            "closed": "Closed"
        },
        "taskTypeValue": {
            "task": "Task",
            "issue": "Issue"
        }
    },
    "common": {
        "create": "CREATE",
        "edit": "EDIT",
        "export": "EXPORT",
        "delete": "DELETE",
        "from": "From",
        "to": "To",
        "emptyText": ""
    },
    "all": {
        "things": "All",
        "persons": "All",
        "empty": "Empty"
    },
    "fact": {
        "title": "Facts and Figures",
        "titleAllFacts": "All Facts and Figures",
        "category": "Category",
        "factItemType": "Fact item type",
        "subCategory": "Fact item",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "totalValue": "Both Venues",
        "newFact": "New fact",
        "editFact": "Edit fact",
        "detailFact": "Fact detail",
        "changedAt": "Changed at",
        "changedBy": "Changed by",
        "hasOnlyTotalValue": "One value for both venues",
        "year": "Year",
        "projectType": "Project Type",
        "firstValue": "First Venue",
        "secondValue": "Second Venue",
        "description": "Description",
        "unavailable": "This function will become available after you set the project venues."
    },
    "color": {
        "green": "Green",
        "amber": "Amber",
        "red": "Red",
        "none": "No color",
        "nocolor": "No color"
    },
    "comment": {
        "newComment": "Add comment"
    },
    "report": {
        "title": "Reports",
        "name": "Name",
        "description": "Description"
    },
    "hint": {
        "maxlength": "Number of characters exceeded",
        "badCharacter": "Character not allowed"
    },
    "venue": {
        "value": {
            "all": "All",
            "both": "Both",
            "none": "None"
        }
    },
    "project": {
        "detailTitle": "Project detail",
        "createTitle": "New project",
        "edit": "Edit",
        "name": "Name",
        "projectType": "Project Type",
        "year": "Year",
        "status": "Status",
        "dateFrom": "Date from",
        "dateTo": "Date to",
        "firstCountry": "First Country",
        "secondCountry": "Second Country",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "description": "Description",
        "attachments": "Attachments",
        "venueMaps": "Venue maps",
        "venueImages": "Venue images",
        "otherDocuments": "Other documents",
        "add": "Create a new project",
        "venue1": "Venue 1",
        "venue2": "Venue 2",
        "dragMapStart": "Drag the map of the",
        "dragImageStart": "Drag the image of the",
        "dragDocumentStart": "Drag the document of the",
        "dragEnd": "stadium here or browse",
        "the": "The",
        "noMapsAdded": "maps has not been added yet",
        "noImagesAdded": "images has not been added yet",
        "noDocumentsAdded": "documents has not been added yet",
        "toUploadAttachment": "To upload attachments, start by editing the project",
        "toAddBoth": "To add attachments, set the corresponding Venue",
        "toAddFirst": "To add Venue 1 attachments, set the Venue 1",
        "toAddSecond": "To add Venue 2 attachments, set the Venue 2",
        "seeAll": "See All",
        "seeLess": "See Less",
        "downloadAll": "Download all",
        "downloadFirst": "Download all files of",
        "downloadSecond": "Download all files of"
    },
    "users": {
        "title": "Users",
        "userId": "User ID",
        "firstName": "First Name",
        "lastName": "Last Name",
        "visible": "Visible user",
        "email": "Email",
        "state": "Account status",
        "active": "Active",
        "inactive": "Inactive"
    },
    "profile": {
        "detailTitle": "User Profile",
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "login": "Login",
        "mobile": "Mobile",
        "phone": "Phone",
        "organization": "Organization",
        "function": "Function",
        "password": "New password",
        "account": "Account is ",
        "active": "active",
        "inactive": "inactive",
        "invalidPassword": "Invalid format (min 8 characters, one capital, one non-alphabetic)"
    },
    "user": {
        "new": "New user",
        "edit": "Edit user",
        "save": "Save",
        "cancel": "Cancel",
        "id": "ID",
        "account": "Account is ",
        "active": "active",
        "inactive": "inactive",
        "visibility": "User is ",
        "visible": "visible",
        "invisible": "invisible",
        "type": "Type",
        "organizer": "Organizer",
        "iihf": "IIHF",
        "groups": "Groups",
        "projects": "Projects",
        "password": "Password",
        "newPassword": "New password",
        "error": {
            "loginUsed": "Login is used",
            "unsupportedType": "Unsupported user type",
            "isNotAllowed": "Create user with IIHF type is not allowed",
            "typeCannotBeNull": "User type cannot be null",
            "requestCannotBeNull": "Request cannot be null",
            "requireProject": "Project is required",
            "add": "Create user failed"
        }
    },
    "team": {
        "screenTitle": "Team",
        "avatar": "Avatar",
        "firstName": "First Name",
        "lastName": "Last Name",
        "type": "User Type",
        "organization": "Organization",
        "function": "Function",
        "phone": "Phone",
        "mobile": "Mobile",
        "email": "Email",
        "accountState": "Account Status",
        "active": "ACTIVE",
        "inactive": "INACTIVE"
    },
    "guidelines": {
        "screenTitle": "Guidelines",
        "newGuideline": "New guideline",
        "editGuideline": "Edit guideline",
        "guidelineDetail": "Guideline detail",
        "list": {
            "businessAreaCode": "Business Area Code",
            "businessAreaName": "Business Area",
            "actionPointTitle": "Title"
        },
        "detail": {
            "save": "Save",
            "cancel": "Cancel",
            "title": "Title",
            "businessArea": "Business Area",
            "attachment": "Attachment",
            "dragAttachment": "Drag the PDF here or browse",
            "description": "Description",
            "unsupportedFileType": "The attachment has an unsupported file type.",
            "maximumSizeExceeded": "The maximum file size for the attachment, 15MB, was exceeded.",
            "createdAt": "Created at",
            "changedAt": "Changed at",
            "changedBy": "Changed by"
        }
    },
    "confirmation": {
        "actionPoint": {
            "title":"Delete action point?",
            "message":"This action will delete current action point.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        },
        "task": {
            "title": "Delete task?",
            "message": "This action will delete current task.",
            "confirmButton": "DELETE",
            "rejectButton": "CANCEL"
        },
        "comment": {
            "title": "Delete comment?",
            "message": "This action will delete the current comment.",
            "confirmButton": "DELETE",
            "rejectButton": "CANCEL"
        },
        "guideline": {
            "title":"Delete guideline?",
            "message":"This action will delete the current guideline.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        },
        "fact": {
            "title":"Delete fact?",
            "message":"This action will delete the current fact.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        }
    }
}

src/assets/i18n/en.json (after)
{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovakia"
    },
    "menu": {
        "businessAreas": "Business Areas and Tasks",
        "dashboard": "Dashboard",
        "project": "Project",
        "reports": "Reports",
        "facts": "Facts and Figures",
        "allFacts": "All Facts and Figures",
        "team": "Team",
        "users": "Users",
        "profile": "Profile",
        "actionPoints": "Action points",
        "guidelines": "Guidelines",
        "codeLists": "Code Lists",
        "factItemTypes": "Fact item types"
    },
    "login": {
        "login": "Log in",
        "username": "Username",
        "password": "Password",
        "toggleVisibility": "Change visibility"
    },
    "selectSearch": {
        "label": "Search",
        "empty": "No entries found"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "all": "All",
        "open": "Open",
        "closed": "Closed",
        "settings": "Settings"
    },
    "actionPoint": {
        "code": "Code",
        "title": "Title",
        "area": "Area",
        "screenTitle": "Action points",
        "venue": "Venue",
        "dueDate": "Due date",
        "closedDate": "Closed date",
        "changedAt": "Changed At",
        "tags": "Tags",
        "status": "Status",
        "actionPointText": "Action point",
        "meetingDate": "Meeting date",
        "meetingText": "Meeting text",
        "responsible": "Responsible",
        "tags": "Tags",
        "save": "Save",
        "cancel": "Cancel",
        "new": {
            "newActionPoint": "New Action point"
        },
        "edit": {
            "editActionPoint": "Edit action point",
            "actionPointDetail": "Action point detail"
        }
    },
    "tasks": {
        "cancel": "CANCEL",
        "save": "SAVE",
        "delete": "DELETE",
        "empty": "Empty",
        "both": "Both",
        "none": "None",
        "type": "Type",
        "status": "Status",
        "trafficLight": "Traffic light",
        "title": "Title",
        "businessArea": "Business area",
        "code": "Code",
        "sourceOfAgenda": "Source of agenda",
        "phase": "Phase",
        "dueDate": "Due date",
        "closedDate": "Closed date",
        "responsible": "Responsible",
        "venue": "Venue",
        "description": "Description",
        "sourceDescription": "Source description",
        "changedAt": "Changed at",
        "createdBy": "Created by",
        "changedBy": "Changed by",
        "video": "video",
        "new": {
            "newTask": "New task"
        },
        "edit": {
            "editTask": "Edit task",
            "detailTask": "Task detail"
        }
    },
    "status": {
        "open": "Open",
        "pending": "Pending",
        "closed": "Closed"
    },
    "error": {
        "login": "Log in failed",
        "loginData": "Incorrect login data",
        "logout": "Log out failed",
        "required": "Required field",
        "api": "Can't connect to server",
        "minlength": "Minlength error",
        "pattern": "Invalid pattern",
        "add": "Create failed",
        "edit": "Edit failed",
        "delete": "Delete failed",
        "interval": "Empty interval",
        "dateFormatIsInvalid": "Date format is invalid",
        "addComment": "Adding of comment failed.",
        "loadComments": "Comments loading failed.",
        "getProjectDetail": "Show project detail failed",
        "imageDownload": "Image load failed",
        "imageUpload": "Image upload failed",
        "attachmentDownload": "Attachment load failed",
        "attachmentUpload": "Attachment upload failed",
        "toContinue": "To continue, set the corresponding Venue",
        "fillCountry": "Pick country when venue filled",
        "fillFirstCountry": "Pick first country please",
        "loginUsed": "Update profile failed",
        "unsupportedType": "Update profile failed",
        "profileUpdateFailed": "Update profile failed",
        "user.not.found": "User was not found",
        "user.type.not.iihf":  "User has not type IIHF",
        "project.cannot.be.closed":  "The project cannot be closed",
        "guideline.for.project.and.business.area.exists":  "A guideline for the current project and the selected business area already exists",
        "business.area.not.found": "The business area was not found",
        "guideline.not.found": "The guuideline was not found",
        "telephone.format.error": "Incorrect phone number format"
    },
    "errorCode": {
        "1": "System error",
        "2": "Subcategory is already in use",
        "9002": "Access denied"
    },
    "success": {
        "add": "Add successful",
        "edit": "Edit successful",
        "delete": "Delete successful"
    },
    "paginator": {
        "itemsPerPage": "Items per page",
        "nextPage": "Next page",
        "previousPage": "Previous page",
        "firstPage": "First page",
        "lastPage": "Last page",
        "from": "from"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Log out",
        "profile": "Profile"
    },
    "businessArea": {
        "title": "Business Area",
        "code": "Code",
        "name": "Name"
    },
    "task": {
        "type": "Type",
        "trafficLight": "Traffic light",
        "code": "Code",
        "name": "Name",
        "title": "Tasks",
        "phase": "Phase",
        "venue": "Venue",
        "responsible": "Responsible",
        "dueDate": "Due date",
        "sourceDescription": "Source description",
        "status": "Status",
        "statusValue": {
            "open": "Open",
            "pending": "Pending",
            "closed": "Closed"
        },
        "taskTypeValue": {
            "task": "Task",
            "issue": "Issue"
        }
    },
    "common": {
        "create": "CREATE",
        "edit": "EDIT",
        "export": "EXPORT",
        "delete": "DELETE",
        "from": "From",
        "to": "To",
        "emptyText": ""
    },
    "all": {
        "things": "All",
        "persons": "All",
        "empty": "Empty"
    },
    "fact": {
        "title": "Facts and Figures",
        "titleAllFacts": "All Facts and Figures",
        "category": "Category",
        "factItemType": "Fact item type",
        "subCategory": "Fact item",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "totalValue": "Both Venues",
        "newFact": "New fact",
        "editFact": "Edit fact",
        "detailFact": "Fact detail",
        "changedAt": "Changed at",
        "changedBy": "Changed by",
        "hasOnlyTotalValue": "One value for both venues",
        "year": "Year",
        "projectType": "Project Type",
        "firstValue": "First Venue",
        "secondValue": "Second Venue",
        "description": "Description",
        "unavailable": "This function will become available after you set the project venues."
    },
    "color": {
        "green": "Green",
        "amber": "Amber",
        "red": "Red",
        "none": "No color",
        "nocolor": "No color"
    },
    "comment": {
        "newComment": "Add comment"
    },
    "report": {
        "title": "Reports",
        "name": "Name",
        "description": "Description"
    },
    "hint": {
        "maxlength": "Number of characters exceeded",
        "badCharacter": "Character not allowed"
    },
    "venue": {
        "value": {
            "all": "All",
            "both": "Both",
            "none": "None"
        }
    },
    "project": {
        "detailTitle": "Project detail",
        "createTitle": "New project",
        "edit": "Edit",
        "name": "Name",
        "projectType": "Project Type",
        "year": "Year",
        "status": "Status",
        "dateFrom": "Date from",
        "dateTo": "Date to",
        "firstCountry": "First Country",
        "secondCountry": "Second Country",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "description": "Description",
        "attachments": "Attachments",
        "venueMaps": "Venue maps",
        "venueImages": "Venue images",
        "otherDocuments": "Other documents",
        "add": "Create a new project",
        "venue1": "Venue 1",
        "venue2": "Venue 2",
        "dragMapStart": "Drag the map of the",
        "dragImageStart": "Drag the image of the",
        "dragDocumentStart": "Drag the document of the",
        "dragEnd": "stadium here or browse",
        "the": "The",
        "noMapsAdded": "maps has not been added yet",
        "noImagesAdded": "images has not been added yet",
        "noDocumentsAdded": "documents has not been added yet",
        "toUploadAttachment": "To upload attachments, start by editing the project",
        "toAddBoth": "To add attachments, set the corresponding Venue",
        "toAddFirst": "To add Venue 1 attachments, set the Venue 1",
        "toAddSecond": "To add Venue 2 attachments, set the Venue 2",
        "seeAll": "See All",
        "seeLess": "See Less",
        "downloadAll": "Download all",
        "downloadFirst": "Download all files of",
        "downloadSecond": "Download all files of"
    },
    "users": {
        "title": "Users",
        "userId": "User ID",
        "firstName": "First Name",
        "lastName": "Last Name",
        "visible": "Visible user",
        "email": "Email",
        "state": "Account status",
        "active": "Active",
        "inactive": "Inactive"
    },
    "profile": {
        "detailTitle": "User Profile",
        "firstName": "First name",
        "lastName": "Last name",
        "email": "Email",
        "login": "Login",
        "mobile": "Mobile",
        "phone": "Phone",
        "organization": "Organization",
        "function": "Function",
        "password": "New password",
        "account": "Account is ",
        "active": "active",
        "inactive": "inactive",
        "invalidPassword": "Invalid format (min 8 characters, one capital, one non-alphabetic)"
    },
    "user": {
        "new": "New user",
        "edit": "Edit user",
        "save": "Save",
        "cancel": "Cancel",
        "id": "ID",
        "account": "Account is ",
        "active": "active",
        "inactive": "inactive",
        "visibility": "User is ",
        "visible": "visible",
        "invisible": "invisible",
        "type": "Type",
        "organizer": "Organizer",
        "iihf": "IIHF",
        "groups": "Groups",
        "projects": "Projects",
        "password": "Password",
        "newPassword": "New password",
        "error": {
            "loginUsed": "Login is used",
            "unsupportedType": "Unsupported user type",
            "isNotAllowed": "Create user with IIHF type is not allowed",
            "typeCannotBeNull": "User type cannot be null",
            "requestCannotBeNull": "Request cannot be null",
            "requireProject": "Project is required",
            "add": "Create user failed"
        }
    },
    "team": {
        "screenTitle": "Team",
        "avatar": "Avatar",
        "firstName": "First Name",
        "lastName": "Last Name",
        "type": "User Type",
        "organization": "Organization",
        "function": "Function",
        "phone": "Phone",
        "mobile": "Mobile",
        "email": "Email",
        "accountState": "Account Status",
        "active": "ACTIVE",
        "inactive": "INACTIVE"
    },
    "guidelines": {
        "screenTitle": "Guidelines",
        "newGuideline": "New guideline",
        "editGuideline": "Edit guideline",
        "guidelineDetail": "Guideline detail",
        "list": {
            "businessAreaCode": "Business Area Code",
            "businessAreaName": "Business Area",
            "actionPointTitle": "Title"
        },
        "detail": {
            "save": "Save",
            "cancel": "Cancel",
            "title": "Title",
            "businessArea": "Business Area",
            "attachment": "Attachment",
            "dragAttachment": "Drag the PDF here or browse",
            "description": "Description",
            "unsupportedFileType": "The attachment has an unsupported file type.",
            "maximumSizeExceeded": "The maximum file size for the attachment, 15MB, was exceeded.",
            "createdAt": "Created at",
            "changedAt": "Changed at",
            "changedBy": "Changed by"
        }
    },
    "factItemTypes": {
        "screenTitle": "Fact item types",
        "newFactItem": "New fact item type",
        "editFactItem": "Edit fact item type",
        "factItemDetail": "Fact item type detail",
        "list": {
            "category": "Category",
            "factItemType": "Fact item type",
            "measurementUnit": "Measurement unit",
            "status": "Status",
            "active": "Active",
            "inactive": "Inactive"
        },
        "form": {
            "add": "Add Fact item type",
            "edit": "Edit Fact item type",
            "category": "Category",
            "factItemType": "Fact item type Name",
            "measurementUnit": "Measurement unit",
            "isActive": "Form item type is active"
        }
    },
    "confirmation": {
        "actionPoint": {
            "title":"Delete action point?",
            "message":"This action will delete current action point.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        },
        "task": {
            "title": "Delete task?",
            "message": "This action will delete current task.",
            "confirmButton": "DELETE",
            "rejectButton": "CANCEL"
        },
        "comment": {
            "title": "Delete comment?",
            "message": "This action will delete the current comment.",
            "confirmButton": "DELETE",
            "rejectButton": "CANCEL"
        },
        "guideline": {
            "title":"Delete guideline?",
            "message":"This action will delete the current guideline.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        },
        "fact": {
            "title":"Delete fact?",
            "message":"This action will delete the current fact.",
            "confirmButton":"DELETE",
            "rejectButton":"CANCEL"
        }
    }
}

src/assets/i18n/en.json (diff)
@@ -14,7 +14,9 @@
         "users": "Users",
         "profile": "Profile",
         "actionPoints": "Action points",
-        "guidelines": "Guidelines"
+        "guidelines": "Guidelines",
+        "codeLists": "Code Lists",
+        "factItemTypes": "Fact item types"
     },
     "login": {
         "login": "Log in",
@@ -381,6 +383,28 @@
             "createdAt": "Created at",
             "changedAt": "Changed at",
             "changedBy": "Changed by"
+        }
+    },
+    "factItemTypes": {
+        "screenTitle": "Fact item types",
+        "newFactItem": "New fact item type",
+        "editFactItem": "Edit fact item type",
+        "factItemDetail": "Fact item type detail",
+        "list": {
+            "category": "Category",
+            "factItemType": "Fact item type",
+            "measurementUnit": "Measurement unit",
+            "status": "Status",
+            "active": "Active",
+            "inactive": "Inactive"
+        },
+        "form": {
+            "add": "Add Fact item type",
+            "edit": "Edit Fact item type",
+            "category": "Category",
+            "factItemType": "Fact item type Name",
+            "measurementUnit": "Measurement unit",
+            "isActive": "Form item type is active"
         }
     },
     "confirmation": {
