src/assets/i18n/sk.json (before)
{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovensko"
    },
    "menu": {
        "users": "Používatelia",
        "businessAreas": "Biznis oblasti a úlohy",
        "dashboard": "Rozvrh",
        "project": "Projekt",
        "reports": "Reporty",
        "facts": "Fakty a čísla",
        "allFacts": "Všetky Fakty a čísla",
        "profile": "Profil",
        "actionPoints": "Akčné body"
    },
    "login": {
        "username": "Používateľské meno",
        "password": "Heslo",
        "login": "Prihlásenie",
        "toggleVisibility": "Zmeniť zobrazenie"
    },
    "error": {
        "required": "Povinné pole",
        "api": "Nepodarilo sa nadviazať spojenie so serverom",
        "minlength": "Pole má minimálnu dĺžku",
        "pattern": "Nesprávny tvar",
        "add": "Vytvorenie sa nepodarilo",
        "interval": "Prázdny interval",
        "login": "Prihlásenie sa nepodarilo",
        "loginData": "Nesprávne prihlasovacie údaje",
        "logout": "Odhlásenie sa nepodarilo",
        "edit": "Zmeny sa nepodarilo vykonať",
        "delete": "Vymazanie záznamu sa nepodarilo",
        "dateFormatIsInvalid": "Nevalidný dátum",
        "addComment": "Pridanie sa nepodarilo.",
        "loadComments": "Načítanie komentov sa nepodarilo.",
        "getProjectDetail": "Zobrazenie detail projektu zlyhalo",
        "imageDownload": "Zobrazenie obrázku zlyhalo",
        "imageUpload": "Načítanie obrázku zlyhalo",
        "attachmentDownload": "Načítavanie príloh zlyhalo",
        "attachmentUpload": "Nahrávanie príloh zlyhalo",
        "toContinue": "Pre pokračovanie nastavte príslušné miesto",
        "fillCountry": "Vyberte krajinu pre vyplnené miesto",
        "fillFirstCountry": "Začnite prvou krajinou",
        "loginUsed": "Načítavanie obrázku zlyhalo",
        "unsupportedType": "Zmena profilu sa nepodarila",
        "profileUpdateFailed": "Zmena profilu sa nepodarila"
    },
    "hint": {
        "maxlength": "Prekročený limit znakov",
        "badCharacter": "Nepovolený znak"
    },
    "success": {
        "add": "Pridanie úspešné",
        "edit": "Úprava úspešná",
        "delete": "Vymazanie úspešné"
    },
    "common": {
        "from": "Od",
        "to": "Do",
        "create": "VYTVORIŤ",
        "export": "EXPORTOVAŤ"
    },
    "all": {
        "things": "Všetko",
        "persons": "Všetci",
        "empty": "Prázdne"
    },
    "paginator": {
        "itemsPerPage": "Maximálny počet na stránku",
        "nextPage": "Ďalšia stránka",
        "previousPage": "Predchádzajúca stránka",
        "firstPage": "Prvá stránka",
        "lastPage": "Posledná stránka",
        "from": "od"
    },
    "dashboard": {
        "dashboard": "Rozvrh",
        "all": "Všetko",
        "open": "Otvorené",
        "closed": "Uzatvorené",
        "settings": "Nastavenia"
    },
    "actionPoint": {
        "code": "Kód",
        "title": "Názov",
        "area": "Oblasť",
        "screenTitle": "Akčné body",
        "venue": "Miesto",
        "dueDate": "Dátum trvania do",
        "closedDate": "Dátum uzatvorenia",
        "changedAt": "Zmenené o",
        "tags": "Tagy",
        "status": "Status",
        "actionPointText": "Akčný bod",
        "meetingDate": "Dátum stretnutia",
        "meetingText": "Text stretnutia",
        "responsible": "Zodpovedný",
        "tags": "Tagy",
        "save": "Uložiť",
        "cancel": "Zatvoriť",
        "new": {
            "newActionPoint": "Nový akčný bod"
        },
        "edit": {
            "editActionPoint": "Upraviť akčný bod"
        }
    },
    "tasks": {
        "cancel": "ZRUŠIŤ",
        "save": "ULOŽIŤ",
        "delete": "VYMAZAŤ",
        "empty": "Prázdne",
        "both": "Všetky",
        "none": "Žiadne",
        "type": "Typ",
        "status": "Stav",
        "trafficLight": "Semafor",
        "title": "Názov",
        "businessArea": "Podnikataľská zóna",
        "code": "Kód",
        "sourceOfAgenda": "Zdroj agendy",
        "phase": "Fáza",
        "dueDate": "Dátum ukončenia",
        "closedDate": "Dátum uzatvorenia",
        "responsible": "Zodpovedný",
        "venue": "Miesto",
        "description": "Popis",
        "sourceDescription": "Zdrojový popis",
        "changedAt": "Zmenené",
        "changedBy": "Zmenil",
        "video": "video",
        "new": {
            "newTask": "Nová úloha"
        },
        "edit": {
            "editTask": "Upraviť úlohu",
            "detailTask": "Detail úlohy"
        }
    },
    "status": {
        "open": "Otvorené",
        "pending": "Čakájúci",
        "closed": "Uzatvorené"
    },
    "errorCode": {
        "1": "Systémová chyba",
        "2": "Podkategória sa už používa",
        "9002": "Prístup zamietnutý"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Odhlásenie",
        "profile": "Profil"
    },
    "businessArea": {
        "title": "Podnikateľská oblasť",
        "code": "Kód",
        "name": "Názov"
    },
    "task": {
        "type": "Typ",
        "trafficLight": "Semafor",
        "code": "Kód",
        "name": "Názov",
        "title": "Úlohy",
        "phase": "Fáza",
        "venue": "Miesto",
        "responsible": "Zodpovedný",
        "dueDate": "Dátum ukončenia",
        "status": "Stav",
        "statusValue": {
            "open": "Otvorené",
            "pending": "Čaká",
            "closed": "Zatvorené"
        },
        "taskTypeValue": {
            "task": "Úloha",
            "issue": "Problém"
        }
    },
    "fact": {
        "title": "Fakty a čísla",
        "titleAllFacts": "Všetky fakty a hodnoty",
        "category": "Kategória",
        "factItemType": "Typ faktu",
        "subCategory": "Podkategória",
        "firstVenue": "Prvé miesto",
        "secondVenue": "Druhé miesto",
        "totalValue": "Celková hodnota",
        "newFact": "Nový fakt",
        "editFact": "Upraviť fakt",
        "detailFact": "Detail Faktu",
        "changedAt": "Zmenené",
        "changedBy": "Zmenil",
        "hasOnlyTotalValue": "Jedna hodnota pre obe mestá",
        "year": "Rok",
        "firstValue": "Prvá hodnota",
        "secondValue": "Druhá hodnota",
        "description": "Opis",
        "unavailable": "Je potrebné nastaviť miesta projektu"
    },
    "color": {
        "green": "Zelená",
        "amber": "Oranžová",
        "red": "Červená",
        "none": "Bez farby",
        "nocolor": "Bez farby"
    },
    "comment": {
        "newComment": "Pridať komentár"
    },
    "report": {
        "title": "Reporty",
        "name": "Názov",
        "description": "Popis"
    },
    "venue": {
        "value": {
            "all": "Všetky",
            "both": "Obe",
            "none": "Žiadna"
        }
    },
    "project": {
        "detailTitle": "Detail projektu",
        "createTitle": "Nový projekt",
        "edit": "Upraviť",
        "name": "Názov",
        "year": "Rok",
        "status": "Status",
        "dateFrom": "Dátum začiatku",
        "dateTo": "Dátum ukončenia",
        "firstCountry": "Prvá krajina",
        "secondCountry": "Druhá krajina",
        "firstVenue": "Prvé miesto",
        "secondVenue": "Druhé miesto",
        "description": "Opis",
        "attachments": "Prílohy",
        "venueMaps": "Mapy miesta",
        "venueImages": "Obrázky miesta",
        "otherDocuments": "Ďalšie dokumenty",
        "add": "Vytvoriť nový projekt",
        "venue1": "Miesto 1",
        "venue2": "Miesto 2",
        "dragMapStart": "Presunte mapu pre",
        "dragImageStart": "Presunte obrázokpre",
        "dragDocumentStart": "Presunte dokument pre",
        "dragEnd": "štadión sem alebo prehľadávať",
        "the": "",
        "noMapsAdded": "mepy neboli pridané",
        "noImagesAdded": "obrázky neboli pridané",
        "noDocumentsAdded": "dokumenty neboli pridané",
        "toUploadAttachment": "Pre nahranie príloh začnite úpravou projektu",
        "toAddBoth": "Prenahranie príloh je potrebné vyplniť miesto",
        "toAddFirst": "Pre pridanie príloh Miesta 1 je potrebné vyplniť Miesto 1",
        "toAddSecond": "Pre pridanie príloh Miesta 2 je potrebné vyplniť Miesto 2",
        "seeAll": "Vidieť všetko",
        "seeLess": "Skryť",
        "downloadAll": "Stiahnuť všetko",
        "downloadFirst": "Stiahnuť súbory pre",
        "downloadSecond": "Stiahnuť súbory pre"
    },
    "users": {
        "title": "Použivatelia",
        "userId": "ID použivateľa",
        "firstName": "Meno",
        "lastName": "Priezvisko",
        "visible": "Zobrazenie použivateľa",
        "email": "Email",
        "state": "Stav",
        "active": "Aktívny",
        "inactive": "Neaktívny"
    },
    "profile": {
        "detailTitle": "Profil používateľa",
        "firstName": "Meno",
        "lastName": "Priezvisko",
        "email": "Email",
        "login": "Login",
        "password": "Nové heslo",
        "account": "Účet je ",
        "active": "aktívny",
        "inactive": "neaktívny",
        "invalidPassword": "Nevhodný formát(8 znakov, veľké písmeno, špeciálny znak)"
    },
    "user": {
        "new": "Nový používateľ",
        "edit": "Úprava používateľa",
        "save": "Uložiť",
        "cancel": "Zrušiť",
        "id": "Id",
        "account": "Účet je ",
        "active": "aktívny",
        "inactive": "neaktívny",
        "visibility": "Používateľ je ",
        "visible": "viditeľný",
        "invisible": "skrytý",
        "type": "typ",
        "organizer": "Organizátor",
        "iihf": "IIHF",
        "groups": "Skupiny",
        "projects": "Projekty",
        "password": "Heslo",
        "newPassword": "Nové heslo",
        "error": {
            "loginUsed": "Login je použitý",
            "unsupportedType": "Nepodporavaný typ používateľa",
            "isNotAllowed": "Vytvoriť používateľa s typom IIHf nie je povolené",
            "typeCannotBeNull": "Typ používateľa nemôže byť prázdny",
            "requestCannotBeNull": "Požiadavka nemôže byť prázdna",
            "requireProject": "K použivateľovi je potrebné priradiť projekt",
            "add": "Vytvorenie používateľa sa nevykonalo"
        }
    },
    "confirmation": {
        "actionPoint": {
            "title":"Vymazať daný záznam?",
            "message":"Daná akcia vymaže aktuálny akčný bod.",
            "confirmButton":"VYMAZAŤ",
            "rejectButton":"ZRUŠIŤ"
        }
    }
}

src/assets/i18n/sk.json (after)
{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovensko"
    },
    "menu": {
        "users": "Používatelia",
        "businessAreas": "Biznis oblasti a úlohy",
        "dashboard": "Rozvrh",
        "project": "Projekt",
        "reports": "Reporty",
        "facts": "Fakty a čísla",
        "allFacts": "Všetky Fakty a čísla",
        "profile": "Profil",
        "actionPoints": "Akčné body",
        "codeLists": "Zoznamy kódov",
        "factItemTypes": "Typy faktických položiek"

    },
    "login": {
        "username": "Používateľské meno",
        "password": "Heslo",
        "login": "Prihlásenie",
        "toggleVisibility": "Zmeniť zobrazenie"
    },
    "error": {
        "required": "Povinné pole",
        "api": "Nepodarilo sa nadviazať spojenie so serverom",
        "minlength": "Pole má minimálnu dĺžku",
        "pattern": "Nesprávny tvar",
        "add": "Vytvorenie sa nepodarilo",
        "interval": "Prázdny interval",
        "login": "Prihlásenie sa nepodarilo",
        "loginData": "Nesprávne prihlasovacie údaje",
        "logout": "Odhlásenie sa nepodarilo",
        "edit": "Zmeny sa nepodarilo vykonať",
        "delete": "Vymazanie záznamu sa nepodarilo",
        "dateFormatIsInvalid": "Nevalidný dátum",
        "addComment": "Pridanie sa nepodarilo.",
        "loadComments": "Načítanie komentov sa nepodarilo.",
        "getProjectDetail": "Zobrazenie detail projektu zlyhalo",
        "imageDownload": "Zobrazenie obrázku zlyhalo",
        "imageUpload": "Načítanie obrázku zlyhalo",
        "attachmentDownload": "Načítavanie príloh zlyhalo",
        "attachmentUpload": "Nahrávanie príloh zlyhalo",
        "toContinue": "Pre pokračovanie nastavte príslušné miesto",
        "fillCountry": "Vyberte krajinu pre vyplnené miesto",
        "fillFirstCountry": "Začnite prvou krajinou",
        "loginUsed": "Načítavanie obrázku zlyhalo",
        "unsupportedType": "Zmena profilu sa nepodarila",
        "profileUpdateFailed": "Zmena profilu sa nepodarila"
    },
    "hint": {
        "maxlength": "Prekročený limit znakov",
        "badCharacter": "Nepovolený znak"
    },
    "success": {
        "add": "Pridanie úspešné",
        "edit": "Úprava úspešná",
        "delete": "Vymazanie úspešné"
    },
    "common": {
        "from": "Od",
        "to": "Do",
        "create": "VYTVORIŤ",
        "export": "EXPORTOVAŤ"
    },
    "all": {
        "things": "Všetko",
        "persons": "Všetci",
        "empty": "Prázdne"
    },
    "paginator": {
        "itemsPerPage": "Maximálny počet na stránku",
        "nextPage": "Ďalšia stránka",
        "previousPage": "Predchádzajúca stránka",
        "firstPage": "Prvá stránka",
        "lastPage": "Posledná stránka",
        "from": "od"
    },
    "dashboard": {
        "dashboard": "Rozvrh",
        "all": "Všetko",
        "open": "Otvorené",
        "closed": "Uzatvorené",
        "settings": "Nastavenia"
    },
    "actionPoint": {
        "code": "Kód",
        "title": "Názov",
        "area": "Oblasť",
        "screenTitle": "Akčné body",
        "venue": "Miesto",
        "dueDate": "Dátum trvania do",
        "closedDate": "Dátum uzatvorenia",
        "changedAt": "Zmenené o",
        "tags": "Tagy",
        "status": "Status",
        "actionPointText": "Akčný bod",
        "meetingDate": "Dátum stretnutia",
        "meetingText": "Text stretnutia",
        "responsible": "Zodpovedný",
        "tags": "Tagy",
        "save": "Uložiť",
        "cancel": "Zatvoriť",
        "new": {
            "newActionPoint": "Nový akčný bod"
        },
        "edit": {
            "editActionPoint": "Upraviť akčný bod"
        }
    },
    "tasks": {
        "cancel": "ZRUŠIŤ",
        "save": "ULOŽIŤ",
        "delete": "VYMAZAŤ",
        "empty": "Prázdne",
        "both": "Všetky",
        "none": "Žiadne",
        "type": "Typ",
        "status": "Stav",
        "trafficLight": "Semafor",
        "title": "Názov",
        "businessArea": "Podnikataľská zóna",
        "code": "Kód",
        "sourceOfAgenda": "Zdroj agendy",
        "phase": "Fáza",
        "dueDate": "Dátum ukončenia",
        "closedDate": "Dátum uzatvorenia",
        "responsible": "Zodpovedný",
        "venue": "Miesto",
        "description": "Popis",
        "sourceDescription": "Zdrojový popis",
        "changedAt": "Zmenené",
        "changedBy": "Zmenil",
        "video": "video",
        "new": {
            "newTask": "Nová úloha"
        },
        "edit": {
            "editTask": "Upraviť úlohu",
            "detailTask": "Detail úlohy"
        }
    },
    "status": {
        "open": "Otvorené",
        "pending": "Čakájúci",
        "closed": "Uzatvorené"
    },
    "errorCode": {
        "1": "Systémová chyba",
        "2": "Podkategória sa už používa",
        "9002": "Prístup zamietnutý"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Odhlásenie",
        "profile": "Profil"
    },
    "businessArea": {
        "title": "Podnikateľská oblasť",
        "code": "Kód",
        "name": "Názov"
    },
    "task": {
        "type": "Typ",
        "trafficLight": "Semafor",
        "code": "Kód",
        "name": "Názov",
        "title": "Úlohy",
        "phase": "Fáza",
        "venue": "Miesto",
        "responsible": "Zodpovedný",
        "dueDate": "Dátum ukončenia",
        "status": "Stav",
        "statusValue": {
            "open": "Otvorené",
            "pending": "Čaká",
            "closed": "Zatvorené"
        },
        "taskTypeValue": {
            "task": "Úloha",
            "issue": "Problém"
        }
    },
    "fact": {
        "title": "Fakty a čísla",
        "titleAllFacts": "Všetky fakty a hodnoty",
        "category": "Kategória",
        "factItemType": "Typ faktu",
        "subCategory": "Podkategória",
        "firstVenue": "Prvé miesto",
        "secondVenue": "Druhé miesto",
        "totalValue": "Celková hodnota",
        "newFact": "Nový fakt",
        "editFact": "Upraviť fakt",
        "detailFact": "Detail Faktu",
        "changedAt": "Zmenené",
        "changedBy": "Zmenil",
        "hasOnlyTotalValue": "Jedna hodnota pre obe mestá",
        "year": "Rok",
        "firstValue": "Prvá hodnota",
        "secondValue": "Druhá hodnota",
        "description": "Opis",
        "unavailable": "Je potrebné nastaviť miesta projektu"
    },
    "color": {
        "green": "Zelená",
        "amber": "Oranžová",
        "red": "Červená",
        "none": "Bez farby",
        "nocolor": "Bez farby"
    },
    "comment": {
        "newComment": "Pridať komentár"
    },
    "report": {
        "title": "Reporty",
        "name": "Názov",
        "description": "Popis"
    },
    "venue": {
        "value": {
            "all": "Všetky",
            "both": "Obe",
            "none": "Žiadna"
        }
    },
    "project": {
        "detailTitle": "Detail projektu",
        "createTitle": "Nový projekt",
        "edit": "Upraviť",
        "name": "Názov",
        "year": "Rok",
        "status": "Status",
        "dateFrom": "Dátum začiatku",
        "dateTo": "Dátum ukončenia",
        "firstCountry": "Prvá krajina",
        "secondCountry": "Druhá krajina",
        "firstVenue": "Prvé miesto",
        "secondVenue": "Druhé miesto",
        "description": "Opis",
        "attachments": "Prílohy",
        "venueMaps": "Mapy miesta",
        "venueImages": "Obrázky miesta",
        "otherDocuments": "Ďalšie dokumenty",
        "add": "Vytvoriť nový projekt",
        "venue1": "Miesto 1",
        "venue2": "Miesto 2",
        "dragMapStart": "Presunte mapu pre",
        "dragImageStart": "Presunte obrázokpre",
        "dragDocumentStart": "Presunte dokument pre",
        "dragEnd": "štadión sem alebo prehľadávať",
        "the": "",
        "noMapsAdded": "mepy neboli pridané",
        "noImagesAdded": "obrázky neboli pridané",
        "noDocumentsAdded": "dokumenty neboli pridané",
        "toUploadAttachment": "Pre nahranie príloh začnite úpravou projektu",
        "toAddBoth": "Prenahranie príloh je potrebné vyplniť miesto",
        "toAddFirst": "Pre pridanie príloh Miesta 1 je potrebné vyplniť Miesto 1",
        "toAddSecond": "Pre pridanie príloh Miesta 2 je potrebné vyplniť Miesto 2",
        "seeAll": "Vidieť všetko",
        "seeLess": "Skryť",
        "downloadAll": "Stiahnuť všetko",
        "downloadFirst": "Stiahnuť súbory pre",
        "downloadSecond": "Stiahnuť súbory pre"
    },
    "factItemTypes": {
        "screenTitle": "Typy faktických položiek",
        "newFactItem": "Nová faktická položka",
        "editFactItem": "Úprava faktickej položky",
        "factItemDetail": "Detail faktickej položky",
        "list": {
            "category": "Kategória",
            "factItemType": "Typ faktickej položky",
            "measurementUnit": "Merná jednotka",
            "status": "Stav",
            "active": "Aktívny",
            "inactive": "Neaktívny",
        },
        "form": {
            "add": "Pridaj názov typu faktickej položky",
            "edit": "Zmeň názov typu faktickej položky",
            "category": "Kategória",
            "factItemType": "Názov typu faktickej položky",
            "measurementUnit": "Merná jednotka",
            "isActive": "Typ faktickej položky je akívny"
        }
    },
    "users": {
        "title": "Použivatelia",
        "userId": "ID použivateľa",
        "firstName": "Meno",
        "lastName": "Priezvisko",
        "visible": "Zobrazenie použivateľa",
        "email": "Email",
        "state": "Stav",
        "active": "Aktívny",
        "inactive": "Neaktívny"
    },
    "profile": {
        "detailTitle": "Profil používateľa",
        "firstName": "Meno",
        "lastName": "Priezvisko",
        "email": "Email",
        "login": "Login",
        "password": "Nové heslo",
        "account": "Účet je ",
        "active": "aktívny",
        "inactive": "neaktívny",
        "invalidPassword": "Nevhodný formát(8 znakov, veľké písmeno, špeciálny znak)"
    },
    "user": {
        "new": "Nový používateľ",
        "edit": "Úprava používateľa",
        "save": "Uložiť",
        "cancel": "Zrušiť",
        "id": "Id",
        "account": "Účet je ",
        "active": "aktívny",
        "inactive": "neaktívny",
        "visibility": "Používateľ je ",
        "visible": "viditeľný",
        "invisible": "skrytý",
        "type": "typ",
        "organizer": "Organizátor",
        "iihf": "IIHF",
        "groups": "Skupiny",
        "projects": "Projekty",
        "password": "Heslo",
        "newPassword": "Nové heslo",
        "error": {
            "loginUsed": "Login je použitý",
            "unsupportedType": "Nepodporavaný typ používateľa",
            "isNotAllowed": "Vytvoriť používateľa s typom IIHf nie je povolené",
            "typeCannotBeNull": "Typ používateľa nemôže byť prázdny",
            "requestCannotBeNull": "Požiadavka nemôže byť prázdna",
            "requireProject": "K použivateľovi je potrebné priradiť projekt",
            "add": "Vytvorenie používateľa sa nevykonalo"
        }
    },
    "confirmation": {
        "actionPoint": {
            "title":"Vymazať daný záznam?",
            "message":"Daná akcia vymaže aktuálny akčný bod.",
            "confirmButton":"VYMAZAŤ",
            "rejectButton":"ZRUŠIŤ"
        }
    }
}

src/assets/i18n/sk.json (diff)
@@ -12,7 +12,10 @@
         "facts": "Fakty a čísla",
         "allFacts": "Všetky Fakty a čísla",
         "profile": "Profil",
-        "actionPoints": "Akčné body"
+        "actionPoints": "Akčné body",
+        "codeLists": "Zoznamy kódov",
+        "factItemTypes": "Typy faktických položiek"
+
     },
     "login": {
         "username": "Používateľské meno",
@@ -265,6 +268,28 @@
         "downloadAll": "Stiahnuť všetko",
         "downloadFirst": "Stiahnuť súbory pre",
         "downloadSecond": "Stiahnuť súbory pre"
+    },
+    "factItemTypes": {
+        "screenTitle": "Typy faktických položiek",
+        "newFactItem": "Nová faktická položka",
+        "editFactItem": "Úprava faktickej položky",
+        "factItemDetail": "Detail faktickej položky",
+        "list": {
+            "category": "Kategória",
+            "factItemType": "Typ faktickej položky",
+            "measurementUnit": "Merná jednotka",
+            "status": "Stav",
+            "active": "Aktívny",
+            "inactive": "Neaktívny",
+        },
+        "form": {
+            "add": "Pridaj názov typu faktickej položky",
+            "edit": "Zmeň názov typu faktickej položky",
+            "category": "Kategória",
+            "factItemType": "Názov typu faktickej položky",
+            "measurementUnit": "Merná jednotka",
+            "isActive": "Typ faktickej položky je akívny"
+        }
     },
     "users": {
         "title": "Použivatelia",
